[
    {
        "remote"        :   "github",
        "repository"    :   "TeamWin/android_device_qcom_twrp-common",
        "target_path"   :   "device/qcom/twrp-common",
        "revision"      :   "android-9.0"
    },
    {
        "remote"        :   "github",
        "repository"    :   "TeamWin/android_device_qcom_common",
        "target_path"   :   "device/qcom/common",
        "revision"      :   "android-9.0"
    },
    {
        "remote"        :   "github",
        "repository"    :   "LineageOS/android_hardware_samsung",
        "target_path"   :   "hardware/samsung",
        "revision"      :   "lineage-16.0"
    }
]
