
# mount point   fstype  device                 device2                               flags

/boot           emmc    /dev/block/platform/soc/7824900.sdhci/by-name/boot
/cache          ext4    /dev/block/platform/soc/7824900.sdhci/by-name/cache
/recovery       emmc    /dev/block/platform/soc/7824900.sdhci/by-name/recovery       flags=backup=1

/system         ext4    /dev/block/platform/soc/7824900.sdhci/by-name/system
/system_image   emmc    /dev/block/platform/soc/7824900.sdhci/by-name/system
/data           ext4    /dev/block/platform/soc/7824900.sdhci/by-name/userdata       flags=encryptable=footer
/modem          emmc    /dev/block/platform/soc/7824900.sdhci/by-name/modem          flags=display="Modem";mounttodecrypt;fsflags=ro
/misc           emmc    /dev/block/platform/soc/7824900.sdhci/by-name/misc
/efs            ext4    /dev/block/platform/soc/7824900.sdhci/by-name/efs            flags=backup=1;display="EFS"
/modemst1       emmc    /dev/block/platform/soc/7824900.sdhci/by-name/modemst1       flags=backup=1;subpartitionof=/efs
/modemst2       emmc    /dev/block/platform/soc/7824900.sdhci/by-name/modemst2       flags=backup=1;subpartitionof=/efs
/efsc           emmc    /dev/block/platform/soc/7824900.sdhci/by-name/fsc            flags=backup=1;subpartitionof=/efs
/efsg           emmc    /dev/block/platform/soc/7824900.sdhci/by-name/fsg            flags=backup=1;subpartitionof=/efs
/odm            ext4    /dev/block/platform/soc/7824900.sdhci/by-name/odm	        		
/odm_image      emmc    /dev/block/platform/soc/7824900.sdhci/by-name/odm            flags=backup=1;display="Carrier Configs (/odm)";flashimg
/persist        ext4    /dev/block/platform/soc/7824900.sdhci/by-name/persist
/vendor         ext4    /dev/block/platform/soc/7824900.sdhci/by-name/vendor
/vendor_image   emmc    /dev/block/platform/soc/7824900.sdhci/by-name/vendor         flags=backup=1

# Removable partitions
/external_sd    auto    /dev/block/mmcblk1p1   /dev/block/mmcblk1                    flags=storage;wipeingui;removable
/usb-otg        auto    /dev/block/sdg1        /dev/block/sdg                        flags=storage;wipeingui;removable
